# message-client

./: .gitignore  README.md  pom.xml
src/main/java/com/cmbc/most/message/: EMail.java  Message.java  SMS.java
src/main/java/com/cmbc/most/message/client/: MQClientUtils.java  MQConsumer.java  MQProducer.java  MQProducerSSL.java
src/main/java/com/cmbc/most/message/jmx/client/: CMBCConnectionFactory.java  CMBCMQProperties.java  ConnectionFactory.java
src/test/java/com/cmbc/most/message/jmx/client/: MQUtilsTest.java  TestCMBCConnectionFactory.java
wiki/: Changelog.md
wiki/message-client/: 1.QA.md
